('C:\\Users\\Abhishek\\Anaconda3\\Lib\\tkinter\\build\\snakegame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Abhishek\\Anaconda3\\Lib\\tkinter\\build\\snakegame\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\abhishek\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\abhishek\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('snakegame',
   'C:\\Users\\Abhishek\\Anaconda3\\Lib\\tkinter\\snakegame.py',
   'PYSOURCE'),
  ('snakegame.exe.manifest',
   'C:\\Users\\Abhishek\\Anaconda3\\Lib\\tkinter\\build\\snakegame\\snakegame.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
